* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    
}

:root {
    --primary: hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
    --body-font-size: 18px;
    --heading-font-family:'Poppins', sans-serif;
    --body-font-family:  'Open Sans', sans-serif;
    
}
header  {
    display: flex;
}
.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px; 
    box-sizing: border-box;
  
}
.next-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
   
}

header{
  background-image: url("img/bg-hero-desktop.svg"); 
  background-repeat: none;
  background-size: cover;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
 
 
}

.trial{
    background-color: #fff;
    border-radius:  20px;
     padding: 10px 50px; 
      font-family: 'Poppins', sans-serif;
}
header div {
    padding: 13px;
}

.texts {
    padding: 40px;

}
.texts p {
  
    margin-top: 15px;
   
}
.texts h1 {
    font-family: var(--heading-font-family);
}

.texts button {
    margin-top: 15px;
    padding: 10px 40px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 120px;
    font-family: sans-serif;
}
.first-article {
    display: flex;
    align-items: center;
    justify-content: space-between;
    

    
}
.second-article {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.third-article {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
article  {
    
    margin: 20px;
    border: 8px solid transparent;
    border-radius: 5px;
    box-shadow: 0px 0px 0.8px rgba(0, 0, 0, 4);
   

 
}
main {
    padding: 50px 30px 50px 30px;
}

article p {
    margin-top: 10px;
    color: var(--grayish-blue);
    font-family: sans-serif;
   
}
article h4 {
    font-family: var(--body-font-family) ;
}

footer {
    background-color: var(--very-dark-cyan);
   padding: 50px;
    position: relative;
    font-family:var(--body-font-family) ;
    height: 430px;
    margin-top: 150px;
}
.cross {
  position: absolute;
 bottom: 350px;
 background-color: #fff;
 padding: 40px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 box-shadow: 0 0 0.2px 0.2px  rgb(0, 0, 0, .5);
 left: 370px;
 border-radius: 5px;
}
.cross h2 {
    color: black;
}
    

.cross button{
    background-color: var(--primary);
    border-radius: 30px;
    border-style: none;
    padding: 15px 50px;
    color: white;
    margin-top: 20px;
}
.foot-last {
    display: flex;
    
    justify-content: center;
    padding-top: 80px;
    justify-content: space-around;
    align-items: center;
}

footer div {

    margin-top: 15px;
    color: #fff;

}

.copy
 {

    float: right;
}

.icons {
    display: flex;
    
}

.icons div {
    margin: 10px;
     
}

@media screen and (max-width:1440px) {

}

@media screen and (max-width:375px) {

    body{
        width: 100%;
    }

  
    .first-article {
        display: flex;
        flex-direction: column;
        
    
    
}
section {
    padding: 30px;
}
section img {
    height: 50%;
    width: 100%;
    margin: auto;
}
    .second-article {
        display: flex;
        flex-direction: column;
        width: auto;
    }
    

    .third-article {
        display: flex;
        flex-direction: column;
       width: auto;
        
    }
    .next-heading {
        display: flex;
        flex-direction: column;
    }
    footer {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        position: relative;
        
    }
        
    .second {
        margin: 0;
        padding: 0;
    }
    
    .foot-last {
        display: flex;
        flex-direction: column;
       justify-content: flex-start;
       align-items: flex-start;
      

}
.icons {
    padding: 20px;
    margin: auto;
}
.copy {
    margin: auto;
    width: 50%;
    font-size: 6px;
}
#mockup img {
    width: 100%;
}
.cross {
    position: absolute;
   bottom: 630px;
   background-color: #fff;
   
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   box-shadow: 0 0 0.2px 0.2px  rgb(0, 0, 0, .5);
   left: 15px;
   border-radius: 5px;
   width: 90%;
   height: 150px;
  }
  .trial {
    padding: 3px 10px 3px 10px;
    font-size: 12px;
    margin: 0 0 0 10px;

  }
}
